Rebuild target 'BlueMicrosystem2_STM32L476RG_SensorTile'
assembling startup_stm32l476xx.s...



Need to port:
bluenrg_hal_aci.c...



Good:
system_stm32l4xx.c...
SensorTile_BlueNRG.c...
SensorTile.c...
bluenrg_gap_aci.c...
bluenrg_gatt_aci.c...
bluenrg_l2cap_aci.c...
bluenrg_updater_aci.c...
osal.c...
hci.c...
gp_timer.c...
bluenrg_utils.c...
ble_list.c...
MetaDataManager.c

stm32l4xx_hal_msp.c...
stm32l4xx_it.c...
stm32l4xx_hal.c...
stm32l4xx_hal_tim_ex.c...
stm32l4xx_hal_uart.c...
stm32l4xx_hal_uart_ex.c...
stm32l4xx_hal_pcd.c...
stm32l4xx_ll_usb.c...
stm32l4xx_hal_pcd_ex.c...
stm32l4xx_hal_adc.c...
stm32l4xx_hal_cortex.c...
stm32l4xx_hal_adc_ex.c...
stm32l4xx_hal_crc_ex.c...
stm32l4xx_hal_crc.c...
stm32l4xx_hal_dfsdm.c...
stm32l4xx_hal_dma.c...
stm32l4xx_hal_flash.c...
stm32l4xx_hal_gpio.c...
stm32l4xx_hal_flash_ex.c...
stm32l4xx_hal_i2c_ex.c...
stm32l4xx_hal_pwr.c...
stm32l4xx_hal_i2c.c...
stm32l4xx_hal_pwr_ex.c...
stm32l4xx_hal_rcc.c...
stm32l4xx_hal_rtc.c...
stm32l4xx_hal_rcc_ex.c...
stm32l4xx_hal_spi_ex.c..
.stm32l4xx_hal_rtc_ex.c...
stm32l4xx_hal_spi.c...
stm32l4xx_hal_tim.c...


Don't need:
HWAdvanceFeatures.c...
MotionAR_Manager.c...
main.c...
OTA.c...
TargetPlatform.c...
sensor_service.c...	
usbd_cdc_interface.c...
HTS221_Driver.c...
HTS221_Driver_HL.c...
STC3115_Driver.c...
MotionFX_Manager.c...
AudioBV_Manager.c...
MotionCP_Manager.c...
MotionGR_Manager.c...
LPS22HB_Driver_HL.c...
LPS22HB_Driver.c...
bluenrg_itf_template.c...
usbd_desc.c...
usbd_core.c...
usbd_ctlreq.c...
usbd_ioreq.c...
usbd_cdc.c...
usbd_conf.c
SensorTile_audio_in.c...
SensorTile_accelero.c...
SensorTile_gyro.c...
SensorTile_humidity.c...
SensorTile_audio_in.c...
SensorTile_accelero.c...
SensorTile_gyro.c...
SensorTile_humidity.c...
SensorTile_gg.c ...
LSM303AGR_MAG_driver_HL.c...
LSM303AGR_ACC_driver_HL.c...
LSM303AGR_MAG_driver.c...
LSM303AGR_ACC_driver.c...
LSM6DSM_ACC_GYRO_driver_HL.c...
LSM6DSM_ACC_GYRO_driver.c...
