--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\stm32l476rg_sensortile\startup_stm32l476xx.o"
".\stm32l476rg_sensortile\audiobv_manager.o"
".\stm32l476rg_sensortile\hwadvancefeatures.o"
".\stm32l476rg_sensortile\main.o"
".\stm32l476rg_sensortile\motionar_manager.o"
".\stm32l476rg_sensortile\motioncp_manager.o"
".\stm32l476rg_sensortile\motionfx_manager.o"
".\stm32l476rg_sensortile\motiongr_manager.o"
".\stm32l476rg_sensortile\ota.o"
".\stm32l476rg_sensortile\sensor_service.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_msp.o"
".\stm32l476rg_sensortile\stm32l4xx_it.o"
".\stm32l476rg_sensortile\targetplatform.o"
".\stm32l476rg_sensortile\usbd_cdc_interface.o"
".\stm32l476rg_sensortile\usbd_conf.o"
".\stm32l476rg_sensortile\usbd_desc.o"
".\stm32l476rg_sensortile\system_stm32l4xx.o"
".\stm32l476rg_sensortile\hts221_driver.o"
".\stm32l476rg_sensortile\hts221_driver_hl.o"
".\stm32l476rg_sensortile\lps22hb_driver.o"
".\stm32l476rg_sensortile\lps22hb_driver_hl.o"
".\stm32l476rg_sensortile\lsm303agr_acc_driver.o"
".\stm32l476rg_sensortile\lsm303agr_acc_driver_hl.o"
".\stm32l476rg_sensortile\lsm303agr_mag_driver.o"
".\stm32l476rg_sensortile\lsm303agr_mag_driver_hl.o"
".\stm32l476rg_sensortile\lsm6dsm_acc_gyro_driver.o"
".\stm32l476rg_sensortile\lsm6dsm_acc_gyro_driver_hl.o"
".\stm32l476rg_sensortile\stc3115_driver.o"
".\stm32l476rg_sensortile\sensortile.o"
".\stm32l476rg_sensortile\sensortile_accelero.o"
".\stm32l476rg_sensortile\sensortile_audio_in.o"
".\stm32l476rg_sensortile\sensortile_bluenrg.o"
".\stm32l476rg_sensortile\sensortile_gg.o"
".\stm32l476rg_sensortile\sensortile_gyro.o"
".\stm32l476rg_sensortile\sensortile_humidity.o"
".\stm32l476rg_sensortile\sensortile_magneto.o"
".\stm32l476rg_sensortile\sensortile_pressure.o"
".\stm32l476rg_sensortile\sensortile_temperature.o"
".\stm32l476rg_sensortile\stm32l4xx_hal.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_adc.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_adc_ex.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_cortex.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_crc.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_crc_ex.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_dfsdm.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_dma.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_flash.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_flash_ex.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_gpio.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_i2c.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_i2c_ex.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_pwr.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_pwr_ex.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_rcc.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_rcc_ex.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_rtc.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_rtc_ex.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_spi.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_spi_ex.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_tim.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_tim_ex.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_uart.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_uart_ex.o"
".\stm32l476rg_sensortile\stm32l4xx_ll_usb.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_pcd.o"
".\stm32l476rg_sensortile\stm32l4xx_hal_pcd_ex.o"
".\stm32l476rg_sensortile\bluenrg_itf_template.o"
".\stm32l476rg_sensortile\hci.o"
".\stm32l476rg_sensortile\bluenrg_gap_aci.o"
".\stm32l476rg_sensortile\bluenrg_gatt_aci.o"
".\stm32l476rg_sensortile\bluenrg_hal_aci.o"
".\stm32l476rg_sensortile\bluenrg_l2cap_aci.o"
".\stm32l476rg_sensortile\bluenrg_updater_aci.o"
".\stm32l476rg_sensortile\gp_timer.o"
".\stm32l476rg_sensortile\osal.o"
".\stm32l476rg_sensortile\bluenrg_utils.o"
".\stm32l476rg_sensortile\ble_list.o"
".\stm32l476rg_sensortile\usbd_cdc.o"
".\stm32l476rg_sensortile\usbd_core.o"
".\stm32l476rg_sensortile\usbd_ctlreq.o"
".\stm32l476rg_sensortile\usbd_ioreq.o"
".\stm32l476rg_sensortile\metadatamanager.o"
"..\..\..\..\..\..\Middlewares\ST\STM32_OSX_MotionFX_Library\Lib\osxMotionFX107_CM4_Keil_ot.lib"
"..\..\..\..\..\..\Middlewares\ST\STM32_OSX_MotionAR_Library\Lib\osxMotionAR120_CM4F_keil_ot.lib"
"..\..\..\..\..\..\Middlewares\ST\STM32_OSX_MotionCP_Library\Lib\osxMotionCP100_CM4F_Keil_ot.lib"
"..\..\..\..\..\..\Middlewares\ST\STM32_OSX_MotionGR_Library\Lib\osxMotionGR100_CM4F_Keil_ot.lib"
"..\..\..\..\..\..\Middlewares\ST\STM32_OSX_BlueVoice_Library\Lib\osxBlueVoice200_CM4F_Keil_ot.lib"
--library_type=microlib --strict --scatter ".\STM32L476RG_SensorTile\BlueMS2_ST.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BlueMS2_ST.map" -o .\STM32L476RG_SensorTile\BlueMS2_ST.axf